<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="districtstyle.css">

</head>
<body>
        
        <!-- Header -->
        <div class="header">
            <br>
            <br>
          <h1>ALAPPUZHA</h1><br>
          <br>
          
            <p>Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of 
                Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a network
                 of tranquil canals and lagoons. Alappuzha Beach is the site of the 19th-century Alappuzha 
                 Lighthouse. The city's Mullakkal Temple features a traditional design. Punnamada Lake's 
                 snake boat races are a well-known annual event.</p>
                </div><br>
                <br>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <h4>Vembanad Kayyal</h4><img src="/images/ALAPPUZ/alp1.jpg" style="width:100%">
            
          </div>
          <div class="column">
            <h4>Krishnapuram Palace</h4><img src="/images/ALAPPUZ/alp2.jpg" style="width:100%">
          </div>  
          <div class="column">
            <h4>Kuttanad</h4> <img src="/images/ALAPPUZ/alp3.jpg" style="width:100%">  
          </div>
          <div class="column">
            <h4>Marari Beach</h4><img src="/images/ALAPPUZ/ALP.jpg" style="width:100%">
            </div>
        </div>
        
</body>
</html>